# MyReactivities

./: Reactivities.sln  install react.txt
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201114080808_InitialCreate.Designer.cs  20201114080808_InitialCreate.cs  20201118165224_AddActivity.Designer.cs  20201118165224_AddActivity.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx
